# product-price-analyzer-android

./: .gitignore  CONTEXT.md  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  tmp_dump.py
.claude/: settings.local.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owly/pricetracker/: OwlyApplication.java
app/src/main/java/com/owly/pricetracker/activities/: AuthActivity.java  MainActivity.java  ProductDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/owly/pricetracker/adapters/: ProductAdapter.java  SnapshotAdapter.java
app/src/main/java/com/owly/pricetracker/models/: PriceSnapshot.java  Product.java  User.java
app/src/main/java/com/owly/pricetracker/services/: GrokSearchService.java  OwlyFirebaseMessagingService.java  SerperApiService.java  SupabaseService.java
app/src/main/java/com/owly/pricetracker/utils/: LogoLoader.java  NonScrollableLinearLayoutManager.java  NotificationHelper.java  NotificationPrefs.java  ProductAnalysisManager.java  PushTokenManager.java  SessionManager.java
app/src/main/java/com/owly/pricetracker/work/: ProductAnalysisScheduler.java  ProductAnalysisWorker.java
app/src/main/java/com/promo/tracker/: PromoTrackerApplication.java
app/src/main/java/com/promo/tracker/activities/: AuthActivity.java  MainActivity.java  ProductDetailActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/promo/tracker/adapters/: DealAdapter.java  ProductAdapter.java  SnapshotAdapter.java
app/src/main/java/com/promo/tracker/billing/: BillingProvider.java  StripeBillingProvider.java  SubscriptionManager.java
app/src/main/java/com/promo/tracker/models/: PriceSnapshot.java  Product.java  User.java
app/src/main/java/com/promo/tracker/services/: GrokSearchService.java  PromoTrackerFirebaseMessagingService.java  SupabaseService.java
app/src/main/java/com/promo/tracker/utils/: LogoLoader.java  NonScrollableLinearLayoutManager.java  NotificationHelper.java  NotificationPrefs.java  ProductAnalysisManager.java  PushTokenManager.java  SessionManager.java
app/src/main/java/com/promo/tracker/work/: OnDemandAnalysisWorker.java  ProductAnalysisScheduler.java  ProductAnalysisWorker.java
app/src/main/res/drawable/: bg_badge_idle.xml  bg_select_field.xml  ic_arrow_drop_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_detail.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  item_deal.xml  item_product_card.xml  item_snapshot.xml
app/src/main/res/values/: colors.xml  colors_extra.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
supabase/: README.md  config.toml
supabase/functions/analyze-watched-products/: index.ts
supabase/functions/checkout-result/: index.ts
supabase/functions/create-checkout-session/: index.ts
supabase/functions/create-portal-session/: index.ts
supabase/functions/search-deals/: index.ts
supabase/functions/stripe-webhook/: index.ts
supabase/migrations/: 20260409_create_product_analysis_targets.sql  20260410_create_push_notification_tables.sql  20260411_supabase_schema.sql  20260428_dedup_price_snapshots.sql  supabase-schema.sql
supabase/sql/: schedule_analyze_watched_products.sql
